0.('to', 14104)
1.('nie', 11752)
2.('na', 9407)
3.('sie', 8557)
4.('w', 8188)
5.('i', 7685)
6.('a', 7263)
7.('ale', 6331)
8.('ja', 6097)
9.('jak', 5870)
10.('z', 5664)
11.('ze', 5538)
12.('co', 4895)
13.('no', 4695)
14.('do', 4363)
15.('jest', 3852)
16.('tak', 3076)
17.('bo', 3009)
18.('juz', 2832)
19.('o', 2676)
20.('kurwa', 2268)
21.('za', 2215)
22.('ma', 2070)
23.('po', 1986)
24.('czy', 1896)
25.('chyba', 1886)
26.('moze', 1874)
27.('tam', 1801)
28.('tez', 1762)
29.('cos', 1717)
30.('?', 1713)
31.('ty', 1678)
32.('ta', 1615)
33.('jeszcze', 1582)
34.('tylko', 1555)
35.('mnie', 1511)
36.('dzisiaj', 1487)
37.('bedzie', 1485)
38.('xd', 1460)
39.('many', 1407)
40.('mi', 1395)
41.('moge', 1313)
42.('mam', 1245)
43.('od', 1200)
44.('tym', 1053)
45.('ten', 1031)
46.('bylo', 1020)
47.('u', 1017)
48.('te', 987)
49.('tego', 984)
50.('jutro', 960)
51.('ktos', 920)
52.('sobie', 887)
53.('loszyn', 850)
54.('@kamil', 847)
55.('bez', 837)
56.('jakies', 837)
57.('teraz', 821)
58.('nawet', 813)
59.('albo', 776)
60.('mozna', 754)
61.('dobra', 751)
62.('2', 748)
63.('trzeba', 741)
64.('chuj', 738)
65.('my', 729)
66.('gdzie', 724)
67.('troche', 723)
68.('jakis', 709)
69.('on', 707)
70.('sa', 697)
71.('kto', 690)
72.('byc', 687)
73.('zeby', 683)
74.('wiem', 683)
75.('3', 679)
76.('by', 675)
77.('pewnie', 673)
78.('go', 665)
79.('ile', 651)
80.('dla', 650)
81.('ci', 643)
82.('kamil', 641)
83.('masz', 640)
84.('jakos', 629)
85.('nic', 621)
86.('chce', 620)
87.('ej', 617)
88.('@kacper', 609)
89.('e', 608)
90.('bede', 583)
91.('huj', 574)
92.('takie', 570)
93.('@damian', 568)
94.('dzis', 554)
95.('taki', 551)
96.('bym', 548)
97.('wlasnie', 547)
98.('chlopaki', 547)
99.('rybak', 537)
100.('jestem', 536)
101.('wczoraj', 529)
102.('pod', 527)
103.('nas', 524)
104.('20', 508)
105.('5', 507)
106.('byl', 493)
107.('wy', 488)
108.('imo', 488)
109.('dobrze', 486)
110.('git', 468)
111.('lapinski', 463)
112.('parku', 449)
113.('tu', 442)
114.('damian', 417)
115.('zaraz', 407)
116.('kiedy', 404)
117.('raz', 401)
118.('@jedrzej', 398)
119.('czykier', 394)
120.('taka', 393)
121.('czemu', 391)
122.('mu', 389)
123.('1', 389)
124.('cie', 384)
125.('przez', 382)
126.('4', 379)
127.('mamy', 379)
128.('ktorej', 377)
129.('jakas', 376)
130.('se', 370)
131.('wiec', 370)
132.('przeciez', 351)
133.('jednak', 344)
134.('wideo.', 340)
135.('@maks', 340)
136.('potem', 334)
137.('sumie', 334)
138.('we', 324)
139.('caly', 323)
140.('was', 322)
141.('domu', 322)
142.('sanczyk', 319)
143.('przed', 319)
144.('jakby', 318)
145.('mozemy', 315)
146.('mial', 315)
147.('10', 312)
148.('lepiej', 310)
149.('duzo', 309)